{
  "name": "sudoku-solver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matruane/sudoku-solver.git"
  },
  "author": "Mat Ruane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matruane/sudoku-solver/issues"
  },
  "homepage": "https://github.com/matruane/sudoku-solver#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
